C:\epitech\DOT_cardGames_2017\DOT_cardGames_2017\DOT_cardGames_2017\bin\Release\netcoreapp2.0\DOT_cardGames_2017.deps.json
C:\epitech\DOT_cardGames_2017\DOT_cardGames_2017\DOT_cardGames_2017\bin\Release\netcoreapp2.0\DOT_cardGames_2017.runtimeconfig.json
C:\epitech\DOT_cardGames_2017\DOT_cardGames_2017\DOT_cardGames_2017\bin\Release\netcoreapp2.0\DOT_cardGames_2017.runtimeconfig.dev.json
C:\epitech\DOT_cardGames_2017\DOT_cardGames_2017\DOT_cardGames_2017\bin\Release\netcoreapp2.0\DOT_cardGames_2017.dll
C:\epitech\DOT_cardGames_2017\DOT_cardGames_2017\DOT_cardGames_2017\bin\Release\netcoreapp2.0\DOT_cardGames_2017.pdb
C:\epitech\DOT_cardGames_2017\DOT_cardGames_2017\DOT_cardGames_2017\obj\Release\netcoreapp2.0\DOT_cardGames_2017.csproj.CoreCompileInputs.cache
C:\epitech\DOT_cardGames_2017\DOT_cardGames_2017\DOT_cardGames_2017\obj\Release\netcoreapp2.0\DOT_cardGames_2017.AssemblyInfoInputs.cache
C:\epitech\DOT_cardGames_2017\DOT_cardGames_2017\DOT_cardGames_2017\obj\Release\netcoreapp2.0\DOT_cardGames_2017.AssemblyInfo.cs
C:\epitech\DOT_cardGames_2017\DOT_cardGames_2017\DOT_cardGames_2017\obj\Release\netcoreapp2.0\DOT_cardGames_2017.dll
C:\epitech\DOT_cardGames_2017\DOT_cardGames_2017\DOT_cardGames_2017\obj\Release\netcoreapp2.0\DOT_cardGames_2017.pdb
