C:\epitech\tmp\DOT_cardGames_2017\DOT_cardGames_2017\bin\Debug\netcoreapp2.0\DOT_cardGames_2017.deps.json
C:\epitech\tmp\DOT_cardGames_2017\DOT_cardGames_2017\bin\Debug\netcoreapp2.0\DOT_cardGames_2017.runtimeconfig.json
C:\epitech\tmp\DOT_cardGames_2017\DOT_cardGames_2017\bin\Debug\netcoreapp2.0\DOT_cardGames_2017.runtimeconfig.dev.json
C:\epitech\tmp\DOT_cardGames_2017\DOT_cardGames_2017\bin\Debug\netcoreapp2.0\DOT_cardGames_2017.dll
C:\epitech\tmp\DOT_cardGames_2017\DOT_cardGames_2017\bin\Debug\netcoreapp2.0\DOT_cardGames_2017.pdb
C:\epitech\tmp\DOT_cardGames_2017\DOT_cardGames_2017\obj\Debug\netcoreapp2.0\DOT_cardGames_2017.csprojResolveAssemblyReference.cache
C:\epitech\tmp\DOT_cardGames_2017\DOT_cardGames_2017\obj\Debug\netcoreapp2.0\DOT_cardGames_2017.csproj.CoreCompileInputs.cache
C:\epitech\tmp\DOT_cardGames_2017\DOT_cardGames_2017\obj\Debug\netcoreapp2.0\DOT_cardGames_2017.AssemblyInfoInputs.cache
C:\epitech\tmp\DOT_cardGames_2017\DOT_cardGames_2017\obj\Debug\netcoreapp2.0\DOT_cardGames_2017.AssemblyInfo.cs
C:\epitech\tmp\DOT_cardGames_2017\DOT_cardGames_2017\obj\Debug\netcoreapp2.0\DOT_cardGames_2017.dll
C:\epitech\tmp\DOT_cardGames_2017\DOT_cardGames_2017\obj\Debug\netcoreapp2.0\DOT_cardGames_2017.pdb
